<html>
	<body onload="Terminal.init()" onresize="Terminal.realign()">
		<style>#terminal { 
			position: absolute;	
			white-space: nowrap;
			overflow: hidden;
			font-family: "Courier New";
			-webkit-user-select: none;
		}
		#debug {
			position: absolute;
			z-index: 2;
			right: 0px;
			background-color: white;
			opacity: 0.6;
			visibility: hidden;
		}
			</style>
		<script src="punchdeck.js"></script>
		<script src="bindings.js"></script>
		<div id="terminal" class="animate" style="box-shadow: 0px 0px 3px #bbbbbb"><div id="debug"><u>Debug</u></div></div>
		
		<style>
		.animate {
				-webkit-animation-name: animate;
				-webkit-animation-duration: 0.4s;
				-webkit-animation-fill-mode: forwards;
			}
			
			@-webkit-keyframes animate {
				0% {
					-webkit-transform:
					translateY(5px);
					opacity: .6;
				}
				
				2% {
					-webkit-transform:
					translateY(2px);
				}
				
				100% { 
					opacity: 1;
				}
			}
		</style>
	</body>
</html>